<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/rx_one_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Rx 1" />

    <Button
        android:id="@+id/rx_two_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toEndOf="@id/rx_one_button"
        android:text="Rx 2" />

    <Button
        android:id="@+id/rx_three_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toEndOf="@id/rx_two_button"
        android:text="Rx 3" />

    <Button
        android:id="@+id/rx_four_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toEndOf="@id/rx_three_button"
        android:text="Rx 4" />

    <Button
        android:id="@+id/rx_five_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rx_one_button"
        android:layout_margin="5dp"
        android:text="Rx 5" />

    <Button
        android:id="@+id/rx_subject_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rx_two_button"
        android:layout_margin="5dp"
        android:layout_toEndOf="@id/rx_five_button"
        android:text="Rx Sbj" />

    <Button
        android:id="@+id/rx_connectable_observable_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rx_three_button"
        android:layout_margin="5dp"
        android:layout_toEndOf="@id/rx_subject_button"
        android:text="Rx ConnectObservable" />

    <Button
        android:id="@+id/rx_composing_observables_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rx_five_button"
        android:layout_margin="5dp"
        android:text="Rx ComposingObservable" />

    <Button
        android:id="@+id/rx_flow_control_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rx_connectable_observable_button"
        android:layout_toEndOf="@id/rx_composing_observables_button"
        android:layout_margin="5dp"
        android:text="Rx FlowControl" />
</RelativeLayout>